<html>
    <head>
        <meta charset="utf-8">
        <title>Simon Hensel</title>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="split left">
            <div class="text-left">
              <img src="profile.png" alt="profile picture">
              <h2>Simon Hensel</h2>
              <p>Business informatics student at <br> HDM Stuttgart, Germany.</p>
              <a href="mailto:simon.hensel@protonmail.com"><i class="material-icons">mail</i></a>
            </div>
          </div>
          
          <div class="split right">
            <div class="text-right">
              <h2>Repos/Projects</h2>
              <ul>
                <li><a href="https://github.com/sihensel/dotfiles" target="_blank" rel="noopener noreferrer">Linux dotfiles</a></li>
                <li><a href="https://github.com/sihensel/python" target="_blank" rel="noopener noreferrer">Python programs</a></li>
                <li><a href="https://github.com/sihensel/docs" target="_blank" rel="noopener noreferrer">Documentation</a></li>
                <li><a href="https://github.com/sihensel/new-tab" target="_blank" rel="noopener noreferrer">New-Tab Extension</a></li>
                <li><a href="https://github.com/sihensel" target="_blank" rel="noopener noreferrer">More ></a></li>
                <li><a href="https://github.com/dolanseesu" target="_blank" rel="noopener noreferrer">Old Github account</a></li>
              </ul>
            </div>
          </div>
    </body>
</html>
